{
  "name": "edison-j5servo",
  "description": "Intel® XDK IoT Blank Node.js using Servo with Johnny-Five.",
  "version": "0.0.1",
  "main": "main.js",
  "engines": {
    "node": ">=0.10.0"
  },
  "license": "BSD-3-Clause",
  "private": true,
  "dependencies": {
      "socket.io": "*",
      "express": "*",
      "johnny-five": "*",
      "edison-io": "*"
  }
}
